

div{
    background-color: pink;
}

.container{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}

.child{
  
}


.header{
    grid-column: 1 / span 12;
    background-color: lightblue;
}



.navigation{
    grid-column:4 / span 6;
    background-color: rgb(173, 230, 193);
}

.sidebar{
    grid-column: 1 / span 3;
    grid-row: 2 /span 11;
    background-color: rgb(221, 173, 230);
}



.ads{
    grid-column:10 / span 3;
    grid-row:2 / span 11;
    background-color: rgb(205, 76, 76);
}

.main{
    grid-column:4 / span 6;
    grid-row:3 / span 10;
    background-color: rgba(41, 8, 93, 0.626);
}

.footer{
    grid-column: 1 / span 12;
    background-color: grey;
}


@media (max-width:720px){

 .header{
    grid-column: 1 /span 12;
    grid-row: 1;
 }

 .navigation{
    grid-column: 1 / span 12;
    grid-row:2;
 }

 .sidebar{
    grid-row: 3 /span 9;
    grid-column: 1 / span 3;
 }

 .main{
    grid-row: 3 / span 9 ;
    grid-column: 4/ span 12;
 }

 .ads{
    grid-column: 1 /span 3;
    grid-row:12;
 }

 .footer{
    grid-column: 4 / span 12;
    grid-row: 12;
 }
}
